<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.didactapp.didact.LearnActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/learn_text_view"
        android:layout_weight="1"
        android:text="0101010101010101010110 0101010101010 01010101010"
    />

</LinearLayout>
